<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mr.FOOD</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
  <!-- font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive-style.css" />
</head>

<body>
  <!-- header design -->
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <img src="assets/icon/logo.png" alt="logo" />

        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="#navbarText" aria-expanded="false" aria-label="Toggle navigation">

          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item"><a href="#home" class="nav-link active">Home </a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About Us </a></li>
            <li class="nav-item"><a href="#explore-food" class="nav-link">Foods </a></li>
            <li class="nav-item"><a href="#testimonial" class="nav-link">Reviews</a> </li>
            <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
          </ul>
        </div>
    </nav>
  </header>
  <!-- section-1 top-banner -->
  <section id="home">
    <div class="container-fluid px-0 top-banner pt-5 text-center text-lg-start">
      <div class="container">
        <div class="row align-items-center flex-column-reverse flex-md-row">
          <div class="col-lg-5 col-md-6">
            <h1>Good food choices are good investments.</h1>
            <p>This site for resume thank you for watching</p>
            <div class="mt-4">
              <button class="main-btn">Order now<i class="fas fa-shopping-basket ps-3"></i></button>
              <button class="white-btn ms-lg-4 mt-lg-0 mt-4">Order now<i class="fas fa-angle-right ps-3"></i></button>

            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <img class="w-100" src="../assets/images/bg/bg-1.jpg" alt="bg">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sec-2 counter -->
  <section id="counter">
    <section class="counter-section mt-2">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2><span id="count1"></span>+</h2>
            <p>SAVINGS</p>
          </div>
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2><span id="count2"></span>+</h2>
            <p>PHOTOS</p>
          </div>
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2><span id="count3"></span>+</h2>
            <p>ROCKETS</p>
          </div>
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2><span id="count4"></span>+</h2>
            <p>GLOBES</p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- sec-3 about -->
  <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
            <div class="card border-0">
              <img src="./assets/images/img/img-1.png" alt="img1">
            </div>
          </div>
          <div class="col-lg-5 col-md-12 text-sec text-center text-lg-start about-text-section">
            <h2>We proud our selves on making real food from the best ingredients</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
            <button class="main-btn mt-4">Learn More</button>
          </div>
        </div>
      </div>
      <div class="container food-type">
        <div class="row align-items-center flex-column-reverse flex-lg-row">
          <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5 text-center text-lg-start">
            <h2>We make everything by hand with the best possible ingredients</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
            <ul class="list-unstyled py3 ">
              <li><i class="fas fa-check"></i>Etiam sed dolor ac diam volutpat</li>
              <li><i class="fas fa-check"></i>Erat volutpet aliquet imperdiet</li>
              <li><i class="fas fa-check"></i>purus a odio finibus bibendum</li>
            </ul>
            <button class="main-btn mt-4">Lean More</button>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="card border-0">
              <img src="./assets/images/img/img-2.png" alt="img2" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sec-3 story -->
  <section id="story">
    <div class="story-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content">
              <h2>
                We proud our selves for giving you best food ever in this area.hope you are enjoy.
              </h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
              <button class="main-btn mt-3">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sec4 explore food -->
  <section id="explore-food">
    <div class="explore-food wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center">
              <h2>Explore our Foods</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
            </div>
          </div>
        </div>
        <div class="row pt-5 text-center align-items-center d-flex flex-column-center justify-content-center
        ">
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="./assets/images/img/img-3.jpg" alt="img3" class="img-fluid">
              <div class="pt-3">
                <h4>Rainbow Vegetable Sandwich</h4>
                <p>Time: 5 - 10 Minutes | Serves: 1</p>
                <span>$5.50 <del>$6.70</del></span>
                <button class="mt-4 main-btn">Order Me</button>
                <h1 class="line d-lg-none d-md-none"></h1>
              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="./assets/images/img/img-4.jpg" alt="img3" class="img-fluid">
              <div class="pt-3">
                <h4>Vegetarian Burger</h4>
                <p>Time: 10 - 15 Minutes | Serves: 1</p>
                <span>$10.50 <del>$11.70</del></span>
                <button class="mt-4 main-btn">Order Me</button>
                <h1 class="line d-lg-none d-md-none"></h1>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="./assets/images/img/img-5.jpg" alt="img3" class="img-fluid">
              <div class="pt-3">
                <h4>Raspberry Stuffed French Toast</h4>
                <p>Time: 15 - 20 Minutes | Serves: 1</p>
                <span>$1.50 <del>$13.20</del></span>
                <button class="mt-4 main-btn">Order Me</button>
                <h1 class="line d-lg-none d-md-none "></h1>
              
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- sec5 testimonial -->
  <section id="testimonial">
    <div class="wrapper testimonial-section">
      <div class="container text-center">
        <div class="text-center pb-4">
          <h2>testimonial</h2>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-10 offset-lg-1">
            <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="carousel-caption">
                    <img src="./assets/images/review/review-1.jpg" alt="revive">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s</p>
                    <h5>JohnDoe front-end-developer</h5>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="carousel-caption">
                    <img src="./assets/images/review/review-2.jpg" alt="revive">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s</p>
                    <h5>JohnDoe front-end-developer</h5>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="carousel-caption">
                    <img src="./assets/images/review/review-1.jpg" alt="revive">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s</p>
                    <h5>JohnDoe front-end-developer</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sec6 faq -->
  <section id="faq">
    <div class="faq wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center pb-4">
              <h2>Frequently Asked Question</h2>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-sm-6 mb-4">
            <h4><span>~</span>Is Foodies Bread really baked fresh each day?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>
          </div>
          <div class="col-sm-6 mb-4">
            <h4><span>~</span>Do You bake breads containing animal fats or products?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>
          </div>
          <div class="col-sm-6 mb-4">
            <h4><span>~</span>Can I order your products online?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>
          </div>
          <div class="col-sm-6 mb-4">
            <h4><span>~</span>when are you opening a shop near me?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sec7 book food -->
  <section id="book-food ">
    <div class="book-food">
      <div class="container book-food-text">
        <div class="row text-center py-5">
          <div class="col-lg-9 col-md-12">
            <h2>Baked fresh daily by bakers with passion</h2>
          </div>
          <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
            <button class="main-btn">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sec8 news latter -->
  <section id="newsletter">
    <div class="newsletter wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center pb-4">
              <h2>Hurry up! Subscribe our newsletter and get 25% Off
              </h2>
              <p>Limited time offer for this month . No credit card required.</p>
            </div>
            <form class="newsletter">
              <div class="row">
                <div class="col-md-8 col-12">
                  <input type="email" class="form-control" placeholder="Email Address here" name="email">
                </div>
                <div class="col-md-4 col-12">
                  <button class="main-btn mt-3 mt-lg-0 mt-md-0" type="submit">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sec9 footer -->
  <footer id="footer">
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-13 text-center">
            <a href="#" class="footer-link">Register</a>
            <a href="#" class="footer-link">Forum</a>
            <a href="#" class="footer-link">Affiliate</a>
            <a href="#" class="footer-link">FAQ</a>
            <div class="footer-social pt-4 text-center">
              <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
              <a href="#"><i class="fab fa-twitter twitter"></i></a>
              <a href="#"><i class="fab fa-youtube youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram instagram"></i></a>
              </div>
          </div>
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light">© 2022. Foodies. All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- +++++++++++PROJECT END+++++++++++++ -->
</body>
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>

</html>